{
  "name": "dargstack_rgen",
  "version": "0.7.4",
  "scheduleVersion": "0.7.4",
  "description": "Generates a DargStack stack project readme.",
  "main": "src/generator.js",
  "repository": "https://github.com/dargmuesli/dargstack_rgen.git",
  "author": "Jonas Thelemann <e-mail@jonas-thelemann.de>",
  "license": "GPL-3.0-only",
  "bin": {
    "dargstack_rgen": "./src/generator.js"
  },
  "dependencies": {
    "deepmerge": "4.2.2",
    "diff": "5.1.0",
    "json2md": "1.12.0",
    "yaml": "2.1.1",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "eslint": "8.20.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-standard": "4.1.0",
    "husky": "8.0.1",
    "shx": "0.3.4"
  },
  "scripts": {
    "prepare": "if [[ -d '.git' && -d '.husky' ]]; then husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks; fi",
    "test": "node src/generator.js -p test/example_stack -v"
  }
}
